# MailSender

./: MailSender.sln
MailSender/: App.xaml  App.xaml.cs  MailSender.csproj  MainWindow.xaml  MainWindow.xaml.cs  settings.json
MailSender.lib/: DbService.cs  MailSender.lib.csproj  MailSenderService.cs  MailShedulerService.cs  StatisticService.cs
MailSender.lib/Interfaces/: IRepository.cs
MailSender.lib/Models/: Message.cs  Recipient.cs  Sender.cs  Server.cs
MailSender.lib/Models/Base/: Entity.cs
MailSender.lib/Services/: TextEncoder.cs
MailSender/Data/: TestData.cs
MailSender/Models/: Recipient.cs  Sender.cs
MailSender/Servcies/InMemory/: InMemoryRepository.cs  InMemoryServersRepository.cs
MailSender/ViewModels/: MainWindowViewModel.cs
MailSender/Views/: RecipientsEditor.xaml  RecipientsView.xaml
Tests/MailSender.TestConsole/: Program.cs
Tests/MailSender.TestWPF/: App.xaml.cs  EmailSendServiceClass.cs  MailSmtpClass.cs  MainWindow.xaml  MainWindow.xaml.cs
Tests/MailSender.TestWPF/Models/: Student.cs
Tests/MailSender.TestWPF/ViewModels/: MainViewModel.cs
Tests/MailSender.TestWPF/Views/: MainWindow.xaml
Tests/MailSender.lib.Tests/Services/: TestEncoderTests.cs
