<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Media\add.png" />
    <None Remove="Media\calendar.png" />
    <None Remove="Media\delete.png" />
    <None Remove="Media\edit.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Media\add.png" />
    <Resource Include="Media\calendar.png" />
    <Resource Include="Media\delete.png" />
    <Resource Include="Media\edit.png" />
  </ItemGroup>

</Project>
